// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LOGO           BITMAP         "Resources\\logo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTDLG DIALOG 0, 0, 211, 166
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About AmigaDX Plugin ..."
FONT 9, "Arial"
{
    DEFPUSHBUTTON   "OK", IDOK, 154, 147, 50, 12
    CTEXT           "ADF Total Commander (x64) Plugin", IDC_STATIC, 64, 7, 112, 8, SS_CENTER
    CTEXT           "This plugin can handle the UAE .ADF, .ADZ, .DMS, .HDF and .DMP file types", IDC_STATIC, 61, 28, 143, 17, SS_CENTER
    CTEXT           "(C)2002-2012 Coded by Peter Bakota", IDC_STATIC, 61, 16, 118, 8, SS_CENTER
    CTEXT           "ADFLib by Laurent Clevy && Dan Sutherland", IDC_STATIC, 7, 79, 197, 8, SS_CENTER
    PUSHBUTTON      "Home: http://www.coderbug.rs/projects/amigadx", IDC_BTNWEB, 28, 49, 155, 14
    PUSHBUTTON      "Email: bakota@gmail.com", IDC_BTNEMAIL, 61, 63, 88, 14
    PUSHBUTTON      "http://lclevy.free.fr/adflib", IDC_BTNADFLIB, 67, 96, 76, 14
    CTEXT           "Bug reporting and beta testing:", IDC_STATIC, 14, 121, 180, 8, SS_CENTER
    GROUPBOX        "Special greetings:", IDC_STATIC, 7, 110, 197, 34
    CTEXT           "Anony Mousse, Karl Cziumplik, Dirk Trowe", IDC_STATIC, 18, 130, 175, 10, SS_CENTER
    CTEXT           "Library version : %s", IDC_ADFLIBVERSION, 7, 86, 197, 8, SS_CENTER
    CONTROL         IDB_LOGO, IDC_LOGO, WC_STATIC, SS_BITMAP, 16, 9, 27, 26
    CTEXT           "Static", IDC_VERSION, 12, 36, 35, 8, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIGDLG DIALOG 0, 0, 199, 223
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Amiga DX Configuration"
FONT 9, "Arial"
{
    GROUPBOX        "&ADF type :", IDC_STATIC, 7, 7, 185, 51, WS_TABSTOP
    AUTOCHECKBOX    "&Create bootable", IDC_CHKBOOT, 19, 67, 65, 10
    AUTORADIOBUTTON "&Standard floppy", IDC_OPTSTD, 19, 16, 65, 8, WS_TABSTOP
    AUTORADIOBUTTON "High density floppy", IDC_OPTHDF, 97, 16, 75, 8, WS_TABSTOP
    AUTOCHECKBOX    "Fast File System", IDC_CHKFFS, 97, 66, 68, 10
    EDITTEXT        IDC_EDTLABEL, 13, 108, 161, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&About...", IDC_BTNABOUT, 5, 205, 50, 12
    DEFPUSHBUTTON   "&OK", IDOK, 77, 205, 50, 12
    PUSHBUTTON      "&Cancel", IDCANCEL, 141, 205, 50, 12
    GROUPBOX        "&Flags :", IDC_STATIC, 7, 59, 185, 37
    AUTOCHECKBOX    "&Directory caching", IDC_CHKDIRC, 19, 81, 65, 10
    AUTOCHECKBOX    "&Internacional mode", IDC_CHKINTL, 97, 81, 70, 10
    GROUPBOX        "&Label :", IDC_STATIC, 7, 98, 185, 27
    GROUPBOX        "&Misc :", IDC_STATIC, 7, 130, 185, 65
    AUTOCHECKBOX    "&Delete from ADF / A delay hack /", IDC_CHKDELHACK, 15, 155, 170, 10
    AUTORADIOBUTTON "HDF file", IDC_OPTHDFF, 19, 29, 45, 8, WS_TABSTOP
    LTEXT           "Size :", IDC_STATIC, 20, 41, 18, 8, SS_LEFT
    EDITTEXT        IDC_EDTHDFFSIZE, 40, 39, 40, 12, ES_AUTOHSCROLL
    LTEXT           "KB", IDC_STATIC, 82, 41, 10, 8, SS_LEFT
    AUTOCHECKBOX    "&Enable AmigaDX warnings", IDC_CHKENABLEWARNINGS, 15, 140, 170, 10
    EDITTEXT        IDC_EDTINVALIDCHAR, 170, 170, 15, 12, ES_AUTOHSCROLL
    LTEXT           "Replace invalid chars in file names with this char\n(switch off filtering when none specified)", IDC_STATIC, 15, 172, 155, 18, SS_LEFT
}
